// 拖拽点left,top,cursor
@pointer: {
  top: 50%, 0, ns-resize;
  top-right: 100%, 0, nesw-resize;
  right: 100%, 50%, ew-resize;
  right-bottom: 100%, 100%, nwse-resize;
  bottom: 50%, 100%, ns-resize;
  bottom-left: 0, 100%, nesw-resize;
  left: 0, 50%, ew-resize;
  left-top: 0, 0, nwse-resize;
};
@border-color: #39f;
@pointer-color: @border-color;
@button-size: 26px;
@sizecolor-size: 24px;

.screenshots {
  position: relative;
  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }
  &-canvas {
    width: 100%;
    height: 100%;
    position: relative;
    &-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  &-viewer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    &-body {
      position: absolute;
    }
    &-border {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      outline: 1px solid @border-color;
    }

    each(@pointer, {
      &-pointer-@{key} {
        width: 6px;
        height: 6px;
        position: absolute;
        left: extract(@value, 1);
        top: extract(@value, 2);
        background-color: @pointer-color;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        cursor: extract(@value, 3);
      }
    })
    &-bar {
      position: absolute;
      &-container {
        margin: 0;
        padding: 0;
        line-height: normal;
        overflow: hidden;
        white-space: nowrap;
      }
      &-icons {
        height: @button-size + 3 * 2 + 1 * 2;
        display: inline-block;
        line-height: normal;
        padding: 3px;
        border-radius: 2px;
        border: 1px solid #ddd;
        background-color: #fff;
        overflow: hidden;
      }
      &-divider {
        background-color: #ddd;
        width: 1px;
        height: @button-size;
        margin: 0 3px;
        display: inline-block;
        vertical-align: middle;
      }
      &-button {
        width: @button-size;
        height: @button-size;
        display: inline-block;
        line-height: @button-size;
        color: #555;
        font-size: 18px;
        text-align: center;
        margin: 0 3px;
        vertical-align: middle;
        cursor: pointer;
        &-active,
        &:hover {
          background-color: #eee;
          outline: 1px solid #777;
        }
      }
      &-options {
        display: inline-block;
        line-height: normal;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
      }
    }
  }
  &-color {
    height: @sizecolor-size;
    display: inline-block;
    &-item {
      display: inline-block;
      border: 1px solid #777;
      width: @sizecolor-size;
      height: @sizecolor-size;
      cursor: pointer;
      position: relative;
      margin: 0 3px;
    }
    &-hook {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 9px;
      height: 9px;
      background-color: #333;
      &-symbol {
        width: 8px;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -3px;
        margin-left: -4px;
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
        transform: rotate(-45deg) scale(0.9, 0.9);
      }
    }
    &-active > &-hook {
      display: block;
    }
  }
  &-size {
    height: @sizecolor-size;
    display: inline-block;
    &-item {
      width: @sizecolor-size;
      height: @sizecolor-size;
      display: inline-block;
      position: relative;
      margin: 0 3px;
      cursor: pointer;
    }
    &-pointer {
      background-color: #555;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-active > &-pointer {
      background-color: #39f;
    }
  }
  &-sizecolor {
    height: @sizecolor-size + 3 * 2;
    padding: 3px 0;
  }
  &-textarea {
    background-color: transparent;
    position: absolute;
    border: 1px solid #ccc;
  }
}
