@font-face {
  font-family: 'scicon-font';
  src: url('./fonts/iconfont.woff') format('woff'), url('./fonts/iconfont.ttf') format('truetype');
}

.scicon {
  font-family: 'scicon-font';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

.icon-ok:before {
  content: '\e73a';
}

.icon-cancel:before {
  content: '\e6fe';
}

.icon-save:before {
  content: '\e6ed';
}

.icon-undo:before {
  content: '\eaa1';
}

.icon-brush:before {
  content: '\eaa0';
}

.icon-text:before {
  content: '\e673';
}

.icon-arrow:before {
  content: '\e6d7';
}

.icon-rect:before {
  content: '\e7f9';
}

.icon-ellipse:before {
  content: '\e790';
}
